# file-manager

./: .gitignore  pom.xml
src/main/java/demo/act/fm/: AppEntry.java  FileManager.java  UploadFile.java
src/main/resources/: logback.xml
src/main/resources/conf/: app.properties  routes.conf  storage.properties
src/main/resources/conf/prod/: app.properties
src/main/resources/conf/uat/: app.properties  storage.properties
src/main/resources/rythm/: fm.html
