ss.impl=act.storage.S3StoragePlugin
ss.storage.s3.keyId=<your-s3-bucket-key>
ss.storage.s3.keySecret=<your-s3-bucket-secret>
ss.storage.s3.bucket=<your-s3-bucket-name>
ss.storage.s3.get.noGet=false
ss.storage.s3.defStorageClass=standard
ss.storage.s3.maxErrorRetry=5
ss.storage.s3.tcpKeepAlive=true
ss.storage.s3.maxConnection=30
